[TAB_ORDER]
TAB_1=Jump Jacks
TAB_2=Turbine
TAB_3=Steering Modes


; ----- Jump Jacks

[__EXT_LIGHT_A]
TAB=Jump Jacks
NAME=All
ORDER=1
ACTIVATION=1
HOLD_MODE=0
LUA=1
EXT_PHYSICS=1
HELP="Activates all jump jacks simultaneously."

[__EXT_LIGHT_JUMPJACK_LEFT]
TAB=Jump Jacks
NAME=Left
ORDER=2
ACTIVATION=1
HOLD_MODE=0
LUA=1
EXT_PHYSICS=1
HELP="Activates the left-side jump jacks."

[__EXT_LIGHT_JUMPJACK_RIGHT]
TAB=Jump Jacks
NAME=Right
ORDER=3
ACTIVATION=1
HOLD_MODE=0
LUA=1
EXT_PHYSICS=1
HELP="Activates the right-side jump jacks."


; ----- Turbine

[__EXT_LIGHT_B]
TAB=Turbine
NAME=Afterburner
ORDER=1
ACTIVATION=1
HOLD_MODE=0
LUA=1
EXT_PHYSICS=1
HELP="Activates the turbine's afterburner. Be careful, this generates a lot of heat! Turbojets will automatically derate themselves to prevent heat damage."

[__EXT_LIGHT_TURBINE_FUELPUMP]
TAB=Turbine
NAME=Turbine Fuel Pump
ORDER=2
ACTIVATION=1
HOLD_MODE=0
LUA=1
EXT_PHYSICS=1
HELP="Toggles the turbine fuel pump on and off."


; ----- Steering Modes

[__EXT_LIGHT_STEERMODE_LOCKFRONTS]
TAB=Steering Modes
NAME=Lock Fronts
ORDER=1
ACTIVATION=1
HOLD_MODE=0
LUA=1
EXT_PHYSICS=1
HELP="Locks the front wheels to face forwards."

[__EXT_LIGHT_STEERMODE_LOCKREARS]
TAB=Steering Modes
NAME=Lock Rears
ORDER=2
ACTIVATION=1
HOLD_MODE=0
LUA=1
EXT_PHYSICS=1
HELP="Locks the rear wheels to face forwards."
