; T-180 CSP Extension Config
; Authored by ohyeah2389

[BASIC]
RACING_CAR = 1
OPEN_WHEELER = 1
BRAKES_THRESHOLD = 0.01        ; How much brake pedal should be pressed for brake lights to turn on
LIGHT_DAMAGE_SPEED_MIN = 100    ; Collision speed for lights to start breaking
LIGHT_DAMAGE_SPEED_MAX = 160   ; Collision speed for lights to fully break
IS_LOW_BEAM_AVAILABLE = 0      ; Are low beams available (by default available on street cars only)
SPARKS_UPWARDS_FORCE = 200

[PARTICLES_FX]
SPARKS_AS = CARBON 			; base material tags for all the colliders including collider.kn5

; ----- ----- -----
; Basic Controls Configuration

[EXTRA_SWITCHES]
SWITCH_A = Turbine Force Full Throttle
SWITCH_A_FLAGS = HOLD_MODE
SWITCH_B = Jump Jacks
SWITCH_B_FLAGS = HOLD_MODE
SWITCH_C = C
SWITCH_C_FLAGS = HOLD_MODE
SWITCH_D = D
SWITCH_D_FLAGS = HOLD_MODE
SWITCH_E = E
SWITCH_E_FLAGS = HOLD_MODE
SWITCH_F = F
SWITCH_F_FLAGS = HOLD_MODE
SWITCH_G = G
SWITCH_G_FLAGS = HOLD_MODE

; ----- ----- -----
; Data Overrides

[DATA]
DISABLE_ANALOGINSTRUMENTSINI = 0
LIGHT_ANIMATION_TIME = 1          ; Alter duration of headlights animation

; ----- ----- -----
; Tires definition and TyresFX

[WHEEL_LF, WHEEL_RF, WHEEL_LR, WHEEL_RR]
IS_OPEN = 1
TYRE_WIDTH = 0.45
TYRE_OFFSET = 0.0
RIM_WIDTH = 0.4
RIM_OFFSET = 0.0
;DEBUG = 1

[TYRES_FX]
ENABLED = 1
NOFX_DISTANCE_SWITCH = 20
VISIBLE_IN_INTERIOR_CAM = 1

WEAR_MAX_VIRTUAL_VM = 20
DAMAGE_FLAT_SPOT_GAIN = 1
DAMAGE_FLAT_SPOT_FADE = 0.1
DAMAGE_GRAIN_GAIN = 1
DAMAGE_GRAIN_MAX = 1
DAMAGE_WIDTH_K = 1.8
DAMAGE_OFFSET_K = 0
;DAMAGE_FLAT_SPOT_DEBUG = 1
;DAMAGE_GRAIN_DEBUG = 1

DAMAGE_SPEC_MULT = 1.2
DAMAGE_SPEC_EXP_MULT = 1
DAMAGE_REFL_MULT = 0.5
DAMAGE_OCCLUSION_MULT = 1
DAMAGE_NORMALS_MULT = 1.0

DIRT_ACCUMULATION = 60
DIRT_FADE = 20
DIRT_OFFSET_K = 0.0
DIRT_WIDTH_K = 1.4
;DIRT_GRASS_DEBUG = 1
;DIRT_DIRT_DEBUG = 1

FLEX_MULT = 1.0
FLEX_PROFILE_MULT = 2.0
FLEX_SQUASH_SMOOTHING = 0.5 ; decrease for smoother changes
FLEX_SKEW_RANGE_MULT = 4
FLEX_SKEW_SMOOTHING = 0.1 ; decrease for smoother changes
FLEX_MAX_SKEW_MULT = 0.05

CUSTOM_NORMALS_POS = -0.09, 0.09
CUSTOM_NORMALS_SCALE = 20

BROKEN_TYRES_DYNAMIC = 1
BROKEN_TYRES_BASE_NUDGE = -0.1
BROKEN_TYRES_BASE_BRIGHTNESS = 2

; ----- ----- -----
; Exhaust and flames

[EXHAUST_FLAMES]
ANTILAG=1
ANTILAG_DELAY=0.1
ANTILAG_INTENSITY=0.2
ANTILAG_INTERVAL_MAX=0.15
ANTILAG_INTERVAL_MIN=0.03
ANTILAG_TURBO_THRESHOLD=0.1

DAMAGE=1
DAMAGE_DURATION=0.05
DAMAGE_INTENSITY=1
DAMAGE_PROBABILITY=1

DISCHARGE=1
DISCHARGE_CHARGE_TIME=1
DISCHARGE_DELAY=1
DISCHARGE_DURATION=1
DISCHARGE_INTENSITY=0.5
DISCHARGE_PROBABILITY=0.735
DISCHARGE_RPM_THRESHOLD_MAX=5000
DISCHARGE_RPM_THRESHOLD_MIN=4000
DISCHARGE_WATER_TEMPERATURE_THRESHOLD=80

FLAT_SHIFT=1
FLAT_SHIFT_COOLDOWN=0.23
FLAT_SHIFT_DURATION=0.1
FLAT_SHIFT_GAS_THRESHOLD=0.3
FLAT_SHIFT_INTENSITY=1
FLAT_SHIFT_PROBABILITY=1
FLAT_SHIFT_RPM_THRESHOLD=4000

LIMITER=1
LIMITER_DELAY=0.1
LIMITER_INTENSITY=1
LIMITER_RPM_THRESHOLD=1000

; ----- ----- -----
; Graphics controller script

[SCRIPT_...]
SCRIPT=graphics.lua
ACTIVE_FOR_LOD=256
ACTIVE_FOR_NEAREST=256
ACTIVE_FOR_UNFOCUSED=1

; ----- ----- -----
; Headlights

[EMISSIVE_LIGHT_...]
NAME = HeadlightReflector ; name (one or more) of a mesh to glow
COLOR=27, 25, 22
OFF_COLOR = 0, 0, 0 ; glowing color otherwise, default value is 0
LAG = 0.5 ; with zero, turns on and off immediately
SIMULATE_HEATING = 1 ; adds heating effect, going through orange tint while turning on and off
LOCATION = FRONT ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1 ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
CAST_LIGHT = 0

[LIGHT_HEADLIGHT_1]
; certain values here are overridden in the graphics script
POSITION=0.412, 0.38, 2.56
DIRECTION=0.1, 0, 1
MIRROR=0
COLOR=0
RANGE=200
RANGE_GRADIENT_OFFSET=0
SPOT=60
SPOT_SHARPNESS=0
SECOND_SPOT=120
SECOND_SPOT_INTENSITY=0.2
SECOND_SPOT_RANGE=100
SECOND_SPOT_SHARPNESS=0.6
FADE_AT=800
FADE_SMOOTH=200

[LIGHT_HEADLIGHT_2]
; certain values here are overridden in the graphics script
POSITION=-0.412, 0.38, 2.56
DIRECTION=-0.1, 0, 1
MIRROR=0
COLOR=0
RANGE=200
RANGE_GRADIENT_OFFSET=0
SPOT=60
SPOT_SHARPNESS=0
SECOND_SPOT=120
SECOND_SPOT_INTENSITY=0.2
SECOND_SPOT_RANGE=100
SECOND_SPOT_SHARPNESS=0.6
FADE_AT=800
FADE_SMOOTH=200

; ----- ----- -----
; Brake Disc FX

[BRAKEDISC_FX]
ACTIVE = 1             ; set to 0 to disable the whole thing if car uses ksBrakeDisc shader for something else
CERAMIC = 0            ; use ceramic look
CARVED = 1             ; add a bit of carving, radial lines (fast for shader to compute)
CARVED_FREQUENCY = 20  ; increase to make more lines
GLOW_OFFSET = 0.8      ; increase to offset heated and worn center more to the center, decrease to offset it more to the outside area; with 0.5, it would be in the middle
LUMINOCITY_MASK = 0.01, 0.02  ; everything darker than 0.01 is a deepening
NORMAL_MASK = 0.5, 0.3        ; everything looking away more than 50% is a deepening
DISC_RADIUS = 0.23           ; radius of a brake disc
DISC_INTERNAL_RADIUS = 0.16  ; radius of an inside part of a brake disc